jenis Warna = { R: Int, G: Int, B: Int }
jenis Posisi = { x: Int, y: Int }
jenis Ukuran = { lebar: Int, tinggi: Int }

fungsi buatWarna(r, g, b) {
    kembalikan { R: r, G: g, B: b }
}

fungsi buatPosisi(x, y) {
    kembalikan { x: x, y: y }
}

fungsi buatUkuran(lebar, tinggi) {
    kembalikan { lebar: lebar, tinggi: tinggi }
}

fungsi inisialisasiLayar(lebar, tinggi) {
    // Inisialisasi layar dengan ukuran tertentu
    // Implementasi tergantung pada library grafik yang digunakan
}

fungsi gambarPersegi(posisi, ukuran, warna) {
    // Gambar persegi pada posisi tertentu dengan ukuran dan warna tertentu
    // Implementasi tergantung pada library grafik yang digunakan
}

fungsi perbaruiLayar() {
    // Perbarui layar untuk menampilkan perubahan
    // Implementasi tergantung pada library grafik yang digunakan
}

fungsi tungguEvent() {
    // Tunggu event dari pengguna (misalnya, input keyboard atau mouse)
    // Implementasi tergantung pada library grafik yang digunakan
    // Kembalikan event yang terjadi
}

fungsi log(pesan) {
    // Cetak pesan untuk debugging
    cetak(pesan)
}

fungsi hitungJarak(pos1, pos2) {
    dx = pos1.x - pos2.x
    dy = pos1.y - pos2.y
    kembalikan akar(dx * dx + dy * dy)
}