jenis TokenType = TEKS, ANGKA, ID, KUNCI, OPERATOR

kataKunci = ["nilai", "fungsi", "jika", "lain", "ulangi", "selama", "kembalikan"]
operatorDuaKarakter = ["==", "!=", "<=", ">="]

fungsi tokenize(src) {
    pos = 1
    tokens = []
    panjangSrc = panjang(src)
    
    ulangi (pos <= panjangSrc) {
        ch = charAt(src, pos)
        
        // Skip whitespace
        jika (ch == " " atau ch == "\n" atau ch == "\t") {
            pos += 1
            lanjutkan
        }
        
        // Token string
        jika (ch == "\"") {
            str = ""
            pos += 1  // Lewati tanda kutip pembuka
            ulangi (pos <= panjangSrc dan charAt(src, pos) != "\"") {
                str += charAt(src, pos)
                pos += 1
            }
            pos += 1  // Lewati tanda kutip penutup
            tambah(tokens, { type: "TEKS", value: str })
            lanjutkan
        }
        
        // Token angka (integer dan desimal)
        jika (adalahAngka(ch)) {
            num = ""
            ulangi (pos <= panjangSrc dan (adalahAngka(charAt(src, pos)) atau charAt(src, pos) == ".")) {
                num += charAt(src, pos)
                pos += 1
            }
            tambah(tokens, { type: "ANGKA", value: num })
            lanjutkan
        }
        
        // Identifier atau keyword
        jika (adalahHuruf(ch)) {
            id = ""
            ulangi (pos <= panjangSrc dan (adalahHuruf(charAt(src, pos)) atau adalahAngka(charAt(src, pos)))) {
                id += charAt(src, pos)
                pos += 1
            }
            type = (id di kataKunci) ? "KUNCI" : "ID"
            tambah(tokens, { type: type, value: id })
            lanjutkan
        }
        
        // Operator dan simbol
        jika (adalahOperator(ch)) {
            op = charAt(src, pos)
            pos += 1
            // Cek operator dua karakter
            jika (pos <= panjangSrc dan (op + charAt(src, pos) di operatorDuaKarakter)) {
                op += charAt(src, pos)
                pos += 1
            }
            tambah(tokens, { type: "OPERATOR", value: op })
            lanjutkan
        }
        
        // Komentar
        jika (ch == "#") {
            ulangi (pos <= panjangSrc dan charAt(src, pos) != "\n") {
                pos += 1
            }
            lanjutkan
        }
        
        error("Karakter tidak dikenal: " + ch)
    }
    
    kembalikan tokens
}